<!doctype html>
<html>
<title>
Assignment Solution for Module 2
</title>

<style>
* {
	font-family: "Times New Roman", Times, serif;
	font-size: 14px;
	font-color: #0000ff;
}

body {
text-align:center;
background: rgb(238,238,238); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(238,238,238,1) 0%,
 rgba(89,89,89,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, 
color-stop(0%,rgba(238,238,238,1)), color-stop(100%,rgba(89,89,89,1)));
 /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(238,238,238,1) 
0%,rgba(89,89,89,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(238,238,238,1) 0%,rgba(89,89,89,1)
 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(238,238,238,1) 0%,rgba(89,89,89,1)
 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(238,238,238,1) 0%,rgba(89,89,89,1)
 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee',
 endColorstr='#595959',GradientType=0 ); /* IE6-9 */
}

body
{
    …
    width: 100%;
    height: 100%;
    background-attachment: fixed;
}

#divR {
    border-color: white;
    border-width:5px;
    width:30%;
    height:150px;
    background-color:red;
    display:inline-block;
    margin-right:20px;
    font: grey;
}
#divG {
    border-color: Green;
    width:30%;
    height:150px;
    display:inline-block;
    background-color:blue;
    margin-right:20px;
    font: grey;
}
#divB {
    border-color: blue;
    width:30%;
    height:150px;
    background-color:green;
    display:inline-block;
    margin-right:20px;
	font: grey;
}

@media screen and (min-width:992px) {
    #divR {
    	width: 31.5%;
    	float: left;
    }
    #divG {
        width: 31.5%;
        float: middle;
        
    }
    #divB {
        width: 31.5%;
        float: right;
    }
}


@media screen and (min-width:768px & max-width: 991px) {
	
	#divR, #divG {
		width: 63%;
		float: middle;
		}
		
	#divB {
		width: 63%;
		float middle;
		}
	}
	
@media screen and (max-width: 767px) {

	#divR { 
		width: 75%;
		float: middle;
	}
	
	#divG {
		width: 75%;
		float: middle;
	}
	
	#divB {
		width: 75%;
		float: middle;
	
}
	
</style>

<body>
	
	 <center>
    <div style="height:40px; width:100%; background-color:black; color:white;
     font-size: 30px; align="center">
    <strong>Assignment Solution for Module 2</strong>
    </div>
    </center>
    
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

 <div id="divR" style="border:"black 1px"><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  Phasellus interdum sapien non interdum luctus. Class aptent taciti sociosqu ad 
  litora torquent per conubia nostra, per inceptos himenaeos.
  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  Phasellus interdum sapien non interdum luctus. Class aptent taciti sociosqu ad 
  litora torquent per conubia nostra, per inceptos himenaeos. 
  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  Phasellus interdum sapien non interdum luctus. Class aptent taciti sociosqu ad 
  litora torquent per conubia nostra, per inceptos himenaeos.  </strong>
   </div>
 
  <div id="divB" style="border:"black 1px"><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  Phasellus interdum sapien non interdum luctus. Class aptent taciti sociosqu ad 
 litora torquent per conubia nostra, per inceptos himenaeos. 
 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  Phasellus interdum sapien non interdum luctus. Class aptent taciti sociosqu ad 
  litora torquent per conubia nostra, per inceptos himenaeos. 
  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  Phasellus interdum sapien non interdum luctus. Class aptent taciti sociosqu ad 
  litora torquent per conubia nostra, per inceptos himenaeos.  </strong>
  </div>
  
   <div id="divG" style="border:"black 1px"><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Phasellus interdum sapien non interdum luctus. Class aptent taciti sociosqu ad 
  litora torquent per conubia nostra, per inceptos himenaeos.
  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  Phasellus interdum sapien non interdum luctus. Class aptent taciti sociosqu ad 
  litora torquent per conubia nostra, per inceptos himenaeos. 
  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  Phasellus interdum sapien non interdum luctus. Class aptent taciti sociosqu ad 
  litora torquent per conubia nostra, per inceptos himenaeos. </strong>
   </div>
 </div>
 
 </body>
 
 </html>
